export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/data/sfos/hadk"
export VENDOR="oneplus"
export DEVICE="enchilada"
#Set arch to armv7hl even if you are porting a 64bit device
export PORT_ARCH="armv7hl"
export RELEASE=3.3.0.16